<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net472</TargetFramework>
        <UseWPF>true</UseWPF>
        <Nullable>enable</Nullable>
        <LangVersion>8</LangVersion>
        <Company>Fennec2000GH</Company>
        <AssemblyVersion>1.0</AssemblyVersion>
    </PropertyGroup>

    <ItemGroup>
      <Compile Update="Database.cs">
        <DependentUpon>MainWindow.xaml</DependentUpon>
      </Compile>
      <Compile Update="UploadWindow.cs.xaml.cs">
        <DependentUpon>UploadWindow.cs.xaml</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NUnit" Version="3.12.0" />
      <PackageReference Include="System.Data.SQLite" Version="1.0.113.1" />
      <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
        <HintPath>C:\Windows\Microsoft.NET\Framework\v4.0.30319\System.Drawing.dll</HintPath>
      </Reference>
      <Reference Include="System.Windows, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
        <HintPath>C:\Windows\Microsoft.NET\Framework\v4.0.30319\System.Windows.dll</HintPath>
      </Reference>
      <Reference Include="System.Windows.Forms" />
      <Reference Include="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
        <HintPath>C:\Windows\Microsoft.NET\Framework\v4.0.30319\System.Windows.Forms.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="db" />
      <Folder Include="images" />
    </ItemGroup>

    <ItemGroup>
      <Page Update="UploadWindow.cs.xaml">
        <Generator></Generator>
      </Page>
    </ItemGroup>

</Project>